buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'org.ysb33r.gradle:doxygen:0.3'
        classpath 'org.hibernate.build.gradle:gradle-maven-publish-auth:2.0.1'
    }
}

apply plugin : 'org.ysb33r.doxygen'
apply plugin: 'idea'
apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'maven-publish'
apply plugin: 'maven-publish-auth'

group = 'de.silveryard'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

publishing {
    publications {
        Transport(MavenPublication) {
            from components.java
        }
    }

    repositories {
        maven {
            credentials  {
                username mavenUser
                password mavenPassword
            }
            name "nexus-snapshots"
            url mavenRepoSnapshots
        }
    }
} 

dependencies {
    testCompile group: 'org.hamcrest', name: 'hamcrest-library', version: '1.3'
    testCompile group: 'junit', name: 'junit', version:'4.12'
}

defaultTasks 'install', 'doxygen'

doxygen {
    generate_latex false
    outputDir new File(buildDir, 'doc')
    source new File(projectDir, 'src/main/java')
    recursive true
    generate_treeview false
    have_dot false
}
